<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.min.css">
    <link href="https://fonts.googleapis.com/css?family=Mulish" rel="stylesheet">
<!--    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <script defer src="js/scripts.min.js"></script>
</head>
<body>
<section class="menu">
  <div class="menu__body">
    <div class="menu__logo">
      <svg class="menu__image" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="16" cy="16" r="16" fill="#3751FF"/>
        <path d="M11 10C11 9.44772 11.4477 9 12 9H15.9905C18.2127 9 19.9333 9.60955 21.1524 10.8287C22.3841
        12.0478 23 13.765 23 15.9803C23 18.2088 22.3841 19.9391 21.1524 21.1713C19.9333 22.3904 18.2127
        23 15.9905 23H12C11.4477 23 11 22.5523 11 22V10Z" fill="url(#paint0_linear)"/>
        <defs>
          <linearGradient id="paint0_linear" x1="11" y1="9" x2="23" y2="23" gradientUnits="userSpaceOnUse">
            <stop stop-color="white" stop-opacity="0.7"/>
            <stop offset="1" stop-color="white"/>
          </linearGradient>
        </defs>
      </svg>
      <div class="menu__title">Dashboard</div>
    </div>
    <ul class="menu__tabs">
      <li class="menu__tab menu__tab_active">
        <i class="menu__tab-icon fas fa-chart-pie"></i>
        <span class="menu__tab-title">Overview</span>
      </li>
      <li class="menu__tab">
        <i class="menu__tab-icon fas fa-ticket-alt"></i>
        <span class="menu__tab-title">Tickets</span>
      </li>
      <li class="menu__tab">
        <i class="menu__tab-icon fas fa-users"></i>
        <span class="menu__tab-title">Contacts</span>
      </li>
      <li class="menu__tab">
        <i class="menu__tab-icon fas fa-user-tie"></i>
        <span class="menu__tab-title">Tasks</span>
      </li>
      <li class="menu__tab">
        <i class="menu__tab-icon fas fa-book"></i>
        <span class="menu__tab-title">Articles</span>
      </li>

      <li class="menu__tab">
        <i class="menu__tab-icon fas fa-cog"></i>
        <span class="menu__tab-title">Settings</span>
      </li>
    </ul>
  </div>
</section>
<section class="content">
  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem commodi, debitis eius, error expedita
    facilis id iste laudantium maiores, molestias natus neque odit quidem quos ullam vel veritatis voluptatum?
  </div>
  <div>Ad aspernatur autem culpa cumque cupiditate, doloremque, eaque inventore laudantium maxime minus molestiae
    nostrum omnis quidem rem sint velit veniam voluptatem voluptatum! Animi dicta dolor eius expedita labore, laudantium
    quod?
  </div>
  <div>Aliquam at beatae consequuntur debitis ducimus ea et facilis, fuga fugit id illum incidunt itaque iusto libero
    magnam magni maxime nihil nobis nulla odit omnis quaerat reiciendis, rem vel veniam.
  </div>
  <div>Ad consequatur deserunt, doloremque earum enim error, ex facere facilis harum illum in ipsum iure nemo nihil
    nulla odio officiis placeat praesentium provident qui quia quos rem sint sit voluptatum.
  </div>
  <div>Ab asperiores dolores ea expedita, explicabo impedit inventore ipsam maiores, mollitia nostrum numquam placeat
    rem sit! At blanditiis hic iusto labore nisi pariatur, quo repellat temporibus! Ab commodi quibusdam voluptate!
  </div>
  <div>Ab aliquam aspernatur assumenda atque autem commodi, dignissimos eos ex excepturi id ipsa laboriosam magni
    molestias nemo nulla numquam obcaecati porro quae qui ratione rem rerum suscipit tenetur vero voluptas.
  </div>
  <div>Aperiam autem debitis dicta earum esse exercitationem hic, incidunt itaque laudantium non obcaecati pariatur quae
    quisquam quo repudiandae saepe suscipit tenetur ullam voluptas voluptates. Ex iusto modi quae sunt veritatis!
  </div>
  <div>Ad at atque dicta earum, eos explicabo fuga fugiat fugit illum ipsum laborum nobis optio porro qui, quidem quos
    repudiandae sed? Amet cumque nihil officiis placeat quae, qui totam ullam!
  </div>
  <div>Dolorum enim error excepturi id quaerat? Aperiam cumque debitis delectus doloribus exercitationem facere, id illo
    officiis quisquam rem similique vero voluptate. Dicta explicabo inventore ipsa nulla obcaecati, officia saepe
    veritatis!
  </div>
  <div>Doloribus facere illo impedit iste laudantium natus provident, rerum veniam. Commodi deserunt eius error incidunt
    ipsa natus nihil saepe sunt! Commodi consequatur error facere fugit, molestias numquam possimus quibusdam sequi!
  </div>
  <div>Accusantium alias aliquam amet consectetur deleniti dicta dolorem dolores ea excepturi facere fugiat incidunt
    laboriosam magnam magni molestias nam, nemo nisi odio, porro possimus quae quam, quidem repellat sed ullam?
  </div>
  <div>Beatae, commodi doloribus illum incidunt minus quas quia saepe? Atque consequatur debitis eaque eos hic impedit
    ipsam iusto laudantium molestiae officia, optio porro praesentium quae quisquam repudiandae tempora velit
    voluptatum.
  </div>
  <div>A accusamus, accusantium aliquid commodi consequatur deleniti dolores ea eligendi est expedita explicabo facilis
    laborum non nostrum numquam odio odit porro possimus, provident, reprehenderit saepe sint sunt vero. Accusantium,
    quibusdam!
  </div>
  <div>Accusamus amet animi, asperiores autem cupiditate dicta eos et excepturi magnam molestiae nostrum placeat quam
    repellat sunt tenetur totam ullam! A assumenda consequuntur, eveniet exercitationem ipsum laborum magnam officia
    qui!
  </div>
  <div>Atque autem, beatae distinctio eius enim eos illo ipsum numquam praesentium quam quas sapiente voluptas
    voluptatibus? Aliquam aut delectus, deleniti distinctio eos facere incidunt nam optio, qui, sequi suscipit unde.
  </div>
  <div>Corporis, cupiditate doloribus laboriosam magni odit pariatur perspiciatis soluta voluptatibus? Alias aliquam at
    commodi dicta, dignissimos dolorem enim error expedita, ipsam iste laboriosam mollitia nam natus perferendis rem sit
    voluptas!
  </div>
  <div>Ex omnis sunt suscipit tempore. Ab animi, atque, cupiditate dignissimos dolore ea eos exercitationem illo impedit
    ipsam pariatur perspiciatis possimus quam qui quo reiciendis rerum, similique soluta tempora vel voluptatum!
  </div>
  <div>Ab alias architecto beatae, dicta dolorem eligendi enim esse ex fuga illo ipsam ipsum maxime modi molestias odit
    officia officiis perspiciatis placeat quaerat repellendus rerum sint veritatis vitae voluptate voluptatibus.
  </div>
  <div>A accusamus consequatur corporis culpa enim et exercitationem fuga, illo ipsum iusto laboriosam minima molestias
    nihil nostrum perferendis quidem quo repellat repellendus rerum saepe sequi totam voluptas voluptatibus! Aliquam,
    repellat.
  </div>
  <div>Alias aliquid error eum exercitationem inventore labore minus, mollitia non porro quasi reprehenderit tenetur
    vitae voluptates! Aspernatur consequuntur eaque eligendi error in nesciunt quibusdam voluptatum. Corporis laudantium
    magnam quod voluptatum.
  </div>
  <div>Ad aliquam animi assumenda beatae commodi corporis culpa distinctio, enim eum eveniet ex facilis fuga hic
    inventore magni mollitia non optio perferendis perspiciatis quasi sequi soluta vero vitae voluptatem voluptatibus.
  </div>
  <div>Commodi dolore est laudantium, modi repellat voluptate? Accusantium atque, consequuntur cupiditate deleniti earum
    esse, eum excepturi expedita explicabo fuga odit quo sunt suscipit! Aut consequuntur, deserunt doloremque libero
    sint voluptatem.
  </div>
  <div>Culpa distinctio, esse labore laudantium mollitia nulla numquam perferendis quasi quibusdam. A aperiam aut culpa
    debitis deleniti dignissimos eligendi, enim in laborum minus mollitia nesciunt, perferendis repellat sequi tempore
    totam.
  </div>
  <div>Ab adipisci delectus eos facere ipsam maiores minus placeat, voluptate voluptatum. Amet error est excepturi
    mollitia nihil similique vel voluptatibus. Ab cum iste quos rem sed! Ab ex quo soluta!
  </div>
  <div>Assumenda at beatae cum ducimus ea error harum in ipsam iste laboriosam modi molestias odio odit officiis optio,
    perspiciatis, quam qui quidem, quisquam ratione repudiandae sed suscipit voluptatem. Amet, laborum?
  </div>
  <div>Accusantium autem dolore dolorum ducimus, esse fugiat laboriosam maiores molestias nobis numquam, perferendis
    quod tenetur veniam? Amet, architecto, eligendi eos et explicabo ipsa maxime molestias, omnis pariatur sunt unde
    voluptatibus.
  </div>
  <div>Dolores ea facilis id labore natus necessitatibus obcaecati odio perspiciatis quia voluptatum! Assumenda dolores
    ducimus, excepturi expedita fugiat id ipsum laudantium non, officia omnis pariatur quasi ullam vel vero vitae.
  </div>
  <div>Dolores et fuga illum incidunt numquam praesentium quo? Accusamus blanditiis enim harum impedit rerum sapiente.
    Architecto beatae doloremque eligendi est eveniet facere, fugit optio quae recusandae saepe, soluta, vitae voluptas!
  </div>
  <div>Alias asperiores assumenda deserunt eaque eius fugiat harum ipsam itaque iure iusto officia provident quam quas
    quo, repellendus sit sunt, tempore temporibus veritatis voluptatem? Aspernatur corporis modi molestiae officiis
    quod.
  </div>
  <div>Fugit, nulla quae. Ad atque culpa, cupiditate debitis, esse iure labore neque nobis non obcaecati, perferendis
    possimus quaerat qui quod repellendus sapiente totam? Aut delectus et labore nulla velit veritatis.
  </div>
  <div>Alias aliquid autem beatae debitis enim natus perferendis quod vero! Aperiam aut dolores dolorum eos ex expedita
    facere, minima molestias mollitia neque nostrum odio? Cumque dignissimos error explicabo praesentium quas?
  </div>
  <div>Commodi iste necessitatibus neque quidem quod sunt vitae! Ad asperiores deleniti neque numquam vel! A accusantium
    amet aut dolores eum id illum iure laborum maxime, minima quasi rem sapiente velit.
  </div>
  <div>Aut beatae earum officiis repellat sit. Accusamus adipisci aliquid, commodi consequuntur debitis, dolor eveniet
    exercitationem illum libero magni, mollitia placeat porro possimus provident quas qui quidem quo similique tempora
    temporibus.
  </div>
  <div>Atque corporis culpa doloremque est eum, harum illum neque nesciunt quam reiciendis soluta suscipit tempore?
    Consectetur ducimus est maiores quibusdam quos similique veritatis. Aliquam at delectus, eius nisi quibusdam
    voluptate?
  </div>
  <div>Accusamus accusantium, ad adipisci aperiam architecto consectetur consequuntur cum debitis delectus eaque eius
    exercitationem explicabo illo illum impedit labore laborum magni, maiores nemo pariatur perspiciatis qui quod quos,
    tenetur voluptates.
  </div>
  <div>Aspernatur, debitis eos et in iusto minima necessitatibus nihil omnis quia quis quo recusandae reiciendis
    repudiandae sed totam unde ut velit vero voluptate voluptates. Distinctio dolor dolorum hic natus quae!
  </div>
  <div>A accusantium consequatur deleniti dignissimos exercitationem harum iusto, officia placeat voluptas voluptatum!
    Accusantium aliquam aliquid asperiores culpa dolorem dolores dolorum ipsum iusto, odit porro repellat saepe tempora
    ullam velit voluptates!
  </div>
  <div>Atque blanditiis dicta enim eos excepturi id ipsam itaque labore, maxime nesciunt quae saepe soluta voluptas.
    Architecto consequatur culpa, cupiditate dolorum enim expedita in, iste itaque maiores quas repellat sunt?
  </div>
  <div>Animi blanditiis commodi consequatur corporis debitis, deserunt dignissimos distinctio esse hic ipsa labore
    laboriosam libero mollitia nam, natus officia, perferendis provident quam quas quasi ratione repudiandae temporibus
    unde ut veniam.
  </div>
  <div>Debitis deleniti eos fuga officiis veniam. A aliquam asperiores consectetur cumque debitis deleniti doloremque
    eius impedit modi praesentium! Aspernatur ipsa, tenetur? Aliquid commodi consequatur itaque non rem repudiandae
    tempore ullam?
  </div>
  <div>Ab consequatur culpa dignissimos dolor eligendi expedita facilis illum ipsa minus officiis optio provident quidem
    quis sed sequi, sint vitae, voluptatibus voluptatum. Alias commodi est optio porro quia tempore, tenetur.
  </div>
  <div>A ab adipisci aliquid debitis deleniti distinctio dolor dolorem eligendi ipsam itaque laudantium maxime
    necessitatibus, nisi obcaecati officia officiis optio possimus quos recusandae reprehenderit sequi, totam unde ut?
    Fugiat, illo.
  </div>
  <div>Adipisci amet, cumque deserunt et expedita facere illum ipsa laudantium minus natus nemo nesciunt obcaecati porro
    quas quibusdam quidem rem saepe sapiente unde ut vel velit veniam voluptate voluptatem voluptatum.
  </div>
  <div>Accusantium distinctio dolor doloremque dolores eligendi, eveniet exercitationem facere illum itaque magni
    molestiae nisi odit placeat quae, quidem ratione rem repudiandae rerum sapiente temporibus ullam unde voluptate.
    Illum, iste, nostrum.
  </div>
  <div>Consequuntur culpa deleniti deserunt dignissimos laborum molestias nisi optio quas ratione sit? Consectetur
    eveniet illum ipsa magni nam nobis quibusdam, reprehenderit soluta tenetur voluptas! Dolor ducimus excepturi harum
    tempore voluptatibus.
  </div>
  <div>Consectetur, ea eaque exercitationem impedit qui repudiandae veritatis voluptates? Ad animi corporis deleniti
    dicta dolorum eum fuga ipsa iste labore laboriosam libero mollitia, natus numquam optio pariatur quia vel
    voluptates.
  </div>
  <div>Dolor ducimus eius eveniet id odio omnis porro veritatis vitae! Adipisci aliquam consequuntur delectus
    dignissimos distinctio dolorum eos in nemo nobis omnis provident quos sapiente sequi, sunt tenetur vel, voluptatem?
  </div>
  <div>Dolor libero omnis placeat vel. Blanditiis ea impedit laboriosam magni, non officia quod! Aliquid architecto
    consequuntur ducimus ea et ipsum maxime non saepe velit. Doloremque odio pariatur placeat quis reprehenderit.
  </div>
  <div>A ad adipisci aspernatur autem consequatur corporis dolores dolorum enim error explicabo, incidunt inventore
    ipsam minus non nulla numquam obcaecati pariatur placeat praesentium quae qui quia quidem quisquam rem voluptate?
  </div>
  <div>Doloribus harum ipsum magni minus necessitatibus, provident quibusdam sapiente. A blanditiis delectus doloremque
    error, fugit illo incidunt ipsa laboriosam laudantium obcaecati omnis pariatur quaerat quia rem sed veniam veritatis
    vero?
  </div>
</section>
</body>
</html>
